<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ui.register.RegisterFragment">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="start"
        android:src="@drawable/logo"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_account_circle_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Username"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:paddingStart="12dp"
        android:layout_marginBottom="12dp"
        android:singleLine="true"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:hint="Username"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Phone No."/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:paddingStart="12dp"
        android:layout_marginBottom="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:inputType="phone"
        android:hint="Enter your phone number"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Email"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:paddingStart="12dp"
        android:layout_marginBottom="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Password"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:paddingStart="12dp"
        android:layout_marginBottom="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:inputType="textPassword"
        android:paddingBottom="8dp"
        android:hint="Password"/>

    <TextView
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@drawable/btn_bg"
        android:textAlignment="center"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="18sp"
        android:layout_marginTop="12sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Already have an account? "/>

        <TextView
            android:id="@+id/btnBackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#1740D5"
            android:text="Sign In"/>

    </LinearLayout>

</LinearLayout>